version: '3'
services:
  deviant-api:
    build: .
    restart: always
    environment:
      - NODE_ENV=preprod
    ports:
     - 8081:8081
    depends_on: 
      - database
  database:
    restart: always
    image: 'mongo'
    container_name: 'deviant-mongo'
    environment: 
      - MONGO_INITDB_DATABASE=admin
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=K$$8WxS~ddjXV7h%
    volumes: 
      - ./mongodb/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./mongodb/db:/data/db
    ports:
      - '27017-27019:27017-27019'

